####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=sapphire
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=sapphire
ro.product.vendor_dlkm.cert=
ro.product.vendor_dlkm.name=sapphire_global
ro.product.vendor_dlkm.marketname=
ro.vendor_dlkm.build.date=Fri Nov 29 13:04:31 UTC 2024
ro.vendor_dlkm.build.date.utc=1732885471
ro.vendor_dlkm.build.fingerprint=Redmi/sapphire_global/sapphire:13/TKQ1.221114.001/OS2.0.4.0.VNGMIXM:user/release-keys
ro.vendor_dlkm.build.id=TKQ1.221114.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=OS2.0.4.0.VNGMIXM
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

