persist.sys.miui.camera.boost.killAdj_threshold=400:250:100:50
ro.product.brand_for_attestation=Redmi
ro.product.device_for_attestation=sapphire
ro.product.manufacturer_for_attestation=Xiaomi
ro.product.model_for_attestation=sapphire
ro.product.name_for_attestation=sapphire_global
ro.product.odm.cert=
ro.product.odm.marketname=
ro.surface_flinger.game_default_frame_rate_override=60
ro.vendor.audio.camera.loopback.support=false
ro.vendor.audio.disable.ll.misound.support=true
ro.vendor.audio.karaoke.enable=true
ro.vendor.qti.va_odm.support=1
